{
    "name": "proseomaster/proseomaster",
    "description": "ProSEO Master - Complete SEO Solution for PrestaShop",
    "version": "2.5.0",
    "type": "prestashop-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Michele Pietrafesa",
            "email": "support@proseomaster.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ProSEOMaster\\": "src/"
        },
        "classmap": [
            "proseomaster.php",
            "classes/"
        ],
        "files": [
            "autoload.php"
        ]
    },
    "require": {
        "php": ">=8.1"
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    }
}
